<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .big-card {
      background-color: hsl(0, 0%, 8%);
      height: 900px; 
      width: 600px;  
      padding-top: 350px; 
      padding-right: 55px; 
      padding-bottom: 350px; 
      padding-left: 55px; 
      margin-top: 116px; 
      margin-right: 55px; 
      margin-bottom: 116px; 
      margin-left: 55px; 
    }
    .little-card {
      background-color: hsl(0, 0%, 12%);
      height: 812px; 
      width: 375px;
      align-items: center; 
      display: flex;
      margin-left: 616px;
      margin-top: 55px;
      border-radius: 25px; 
    } 
    h1 {
      color: hsl(0, 0%, 100%);
    }
    h2 {
      color: hsl(75, 94%, 57%); 
      margin-bottom: -316px;
      font-weight: 600; 
      margin-right: 24px; 
      margin-left: 66px;
    }
    h1, h2, h3 {
      font-size: 14px;
    }
    h3 {
      color: hsl(0, 0%, 100%);
    }
    .button-quintet .vertical-button {
      background-color: hsl(0, 0%, 20%);
      font-weight: 400; 
      font-size: 14px; 
      color: white;
      margin-bottom: 16px; 
      padding: -8px;
      width: 303px;
      text-align: center;
      height: 42px;
      margin-top: -8px;
      border-radius: 5px;
    }
    div {
      display: inline; 
      text-align: center; 
    }
    img.image-avatar {
      border-radius: 50%;
      margin: auto; 
      width: 250px;
      margin-top: 100px;
      margin-left: 106px;
    }
    .name {
      font-weight: 700; 
      position: absolute;
      margin-top: -166px;
      margin-left: 75px; 
    }
    .button-quintet {
      margin-bottom: -320px; 
      margin-left: -330px;
    }
    body {
      background-color: hsl(0, 0%, 8%);
    }
    .place {
      font-weight: 700; 
      position: absolute; 
      margin-right: 66px; 
      margin-bottom: -306px; 
      margin-left: 75px;
      margin-top: -424px;
    }
    .role {
      font-weight: 700; 
      position: absolute; 
      margin-top: 55px;
      margin-bottom: 100px;
      margin-left: 32px; 
    }
    a:hover {
      background-color: purple;  
    }
    .vertical-button:hover {
      background-color: purple;
    } 
    @media only screen and (max-width: 600px) {
      .big-card {
        height: 960px;  
        width: 1440px; 
      }
    }
  </style>
</head>
<body>
<div class="big-card">
  <div class="little-card">
  <img src="assets/images/avatar-jessica.jpeg" class="image-avatar">
  <h1 class="name">Jessica Randall</h1>
  <h2 class="place">London, United Kingdom</h2>
  <h3 class="role">"Front-end developer and avid reader."</h3>
  <div class="button-quintet">
  <button class="vertical-button"><a href="https://github.com">GitHub</a></button>
  <button class="vertical-button">Frontend Mentor</button>
  <button class="vertical-button">LinkedIn</button>
  <button class="vertical-button">Twitter</button>
  <button class="vertical-button">Instagram</button>
  </div>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zahira Shahir</a>.
  </div>
</body>
</html>

























































































